<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Signup Page </title>  
<style>   
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://66.media.tumblr.com/73dd08bb9890fd0bb0094c1375673ef6/tumblr_inline_nsmdbo7F0t1qb6lul_1280.png);
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: orangered;
  color: white;
  padding: 15px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
  border: none;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #822303;
}
.cancelbtn, .signupbtn {
  float: left;
  padding: 14px 20px;
  width: 50%;
}
.signupbtn:hover{
  opacity: 0.7;
}
.cancelbtn:hover{
  opacity: 0.7;
}
h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        color: white;
        margin-top: 50px;
        text-decoration: underline white;
}
h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: white;
        margin-top: 50px;
        text-decoration: underline white;
}
button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: orangered;
  float: right;
}
#demo1{
    font-size: 18px;
    color: red;
    text-shadow: 1px 1px 2px rgb(5, 0, 0);
}
#demo2{
    font-size: 18px;
    color: red;
    text-shadow: 1px 1px 2px rgb(5, 0, 0);
}
.container {
        padding: 25px;   
        backdrop-filter: blur(3px);
        width: 400px;
        height: 400px; 
        border: 1px solid rgb(252, 251, 251);
        margin: auto;
        margin-top: 60px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px).cancelbtn, .signupbtn {
     width: 100%;
  }

</style>
</head>
<body>
  <center> <h1> Sign UP<br> </h1> </center>
 <h2><center> Please Fill This Form To Create An Account</center></h2>
<form>
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" maxlength="8" minlength="8" required>

    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="repeatt" maxlength="8" minlength="8" required>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <label>
      <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <div class="clearfix">
      <button onclick="validate()" type="submit" class="signupbtn">Sign Up</button>
     <a href="file:///C:/Users/Bhumi/Desktop/sample/E-Library/login%20_page.html"><button type="button" class="cancelbtn">Cancel</button></a> 
    </div>
  </div>
</form>
<div class="button1"> 
        <button onclick="goBack()">Previous Page</button></div>
        <script>
        function goBack() {
           window.history.back();
        }
        function validate() {
                var Email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                const Repeatt = document.getElementById("repeatt").value;
                if(Email=="" || password=="" || Repeat==""){
                  document.getElementById("demo1").innerHTML= "Please Fill The Form To SignUp!";
                    return false;
                }
                else if(password!= Repeatt){
                  document.getElementById("demo2").innerHTML= "Password does not match!";
                    return false;
                }
                else{
                    alert("You Have Succesfully Created An Account!");
                    return false;
                }
            }
        </script>  
</body>
</html>
